# RadarCovid

./: .travis.yml  README.md  pom.xml
docs/: _alert_servlet_8java.html  _alert_servlet_8java_source.html  _auth_gestor_8java.html  _auth_gestor_8java_source.html  _d_a_o_auth_gestor_8java.html  _d_a_o_auth_gestor_8java_source.html  _d_a_o_gestor_8java.html  _d_a_o_gestor_8java_source.html  _d_a_o_positive_gestor_8java.html  _d_a_o_positive_gestor_8java_source.html  _d_a_o_stats_gestor_8java.html  _d_a_o_stats_gestor_8java_source.html  _email_sender_service_8java.html  _email_sender_service_8java_source.html  _jetty_server_8java.html  _jetty_server_8java_source.html  _login_servlet_8java.html  _login_servlet_8java_source.html  _positive_8java.html  _positive_8java_source.html  _positive_add_servlet_8java.html  _positive_add_servlet_8java_source.html  _positive_gestor_8java.html  _positive_gestor_8java_source.html  _positives_servlet_8java.html  _positives_servlet_8java_source.html  _register_servlet_8java.html  _register_servlet_8java_source.html  _stats_gestor_8java.html  _stats_gestor_8java_source.html  _stats_servlet_8java.html  _stats_servlet_8java_source.html  _user_8java.html  _user_8java_source.html  annotated.html  annotated_dup.js  class_app_service_1_1_auth_gestor-members.html  class_app_service_1_1_auth_gestor.html  class_app_service_1_1_auth_gestor.js  class_app_service_1_1_auth_gestor__coll__graph.dot  (+165 more)
docs/search/: all_0.html  all_0.js  all_1.html  all_1.js  all_2.html  all_2.js  all_3.html  all_3.js  all_4.js  all_5.html  all_5.js  all_6.html  all_6.js  all_7.html  all_7.js  all_8.js  all_9.js  all_a.html  all_a.js  all_b.html  all_b.js  all_c.html  all_c.js  all_d.html  all_d.js  classes_0.html  classes_0.js  classes_1.html  classes_1.js  classes_2.html  classes_2.js  classes_3.html  classes_3.js  classes_4.html  classes_4.js  classes_5.html  classes_5.js  classes_6.html  classes_6.js  classes_7.html  (+56 more)
src/main/css/: main.css
src/main/html/: index.html  main.html
src/main/java/AppService/: AuthGestor  AuthGestor.java  PositiveGestor.java  StatsGestor.java
src/main/java/DAO/: DAOAuthGestor.java  DAOGestor.java  DAOPositiveGestor.java  DAOStatsGestor.java  DAOgestor.java
src/main/java/JettyServer/: AlertServlet.java  JettyServer.java  LoginServlet.java  PositiveAddServlet.java  PositivesServlet.java  RegisterServlet.java  StatsServlet.java
src/main/java/Objects/: EmailSenderService.java  MainDB.java  Positive.java  User.java
src/main/javascript/: charts.js  loginController.js  main.js  map.js  mapController.js  registerController.js  registerPositiveController.js  statsController.js
src/main/resources/: Doxyfile  datanucleus.properties  log4j.properties
src/test/java/: TestAppService.java  TestDAO.java  TestDAOGestor.java  TestJettyServer.java  TestObjects.java
