javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# DataBase Server connection URL IP:PORT/DB-NAME
javax.jdo.option.ConnectionURL=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7374401?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Connection USERNAME & PASSWORD
javax.jdo.option.ConnectionUserName=sql7374401
javax.jdo.option.ConnectionPassword=azqsE1y9Ca

# Data Source technology used
javax.jdo.option.Mapping=mysql

# If it does not exists, creates db Schema 
datanucleus.schema.autoCreateAll=true

# In strict JDO all SQL queries must begin "SELECT \u2026\u200B", 
# and consequently it is not possible to execute queries that change data. 
# In DataNucleus we have an extension that allows this to be overridden; to 
# enable this you should specify the persistence property datanucleus.query.sql.allowAll as true
datanucleus.query.sql.allowAll=true
datanucleus.query.jdoql.allowAll=true
