javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# DataBase Server connection URL IP:PORT/DB-NAME
javax.jdo.option.ConnectionURL=jdbc:mysql://remotemysql.com:3306/xG3QO8yEPL?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Connection USERNAME & PASSWORD
javax.jdo.option.ConnectionUserName=xG3QO8yEPL
javax.jdo.option.ConnectionPassword=dvuGJxNUAk

# Data Source technology used
javax.jdo.option.Mapping=mysql

# If it does not exists, creates db Schema 
datanucleus.schema.autoCreateAll=true

# In strict JDO all SQL queries must begin "SELECT \u2026\u200B", 
# and consequently it is not possible to execute queries that change data. 
# In DataNucleus we have an extension that allows this to be overridden; to 
# enable this you should specify the persistence property datanucleus.query.sql.allowAll as true
datanucleus.query.sql.allowAll=true
datanucleus.query.jdoql.allowAll=true
